<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
<header>
    <h1> Java projects by Katlin Kalde</h1>
    <br>
</header>

<table id="mainpage_projects">
    <tbody>

    <tr>
        <td>
            <b>
                <a href="https://gitlab.com/java-remote-ee27-course/wildfire-app"
                target="_blank">Wildfire App</a><br>
            </b>
        </td>
        <td class="centered">
            <b>
                My first personal bigger practical project
                during SDA JRE27 course<br>
            </b>
        </td>
    </tr>
    <tr>
        <td>
            When my plane was about to land in Sicily
            Trapani Birgi Airport this summer, I saw a small fire on a
            field. As one of my friends in Trapani works at forest fires
            department, I was thinking of how reporting of wildfires
            could be made easier.<br>
            <br>
            A week later, when I was leaving Sicily, Palermo airport was
            closed due to the raging wildfires. A week before the
            Catania airport was closed for the same reason.<br>
            <br>
            That brought me to an idea to develop an app that would let
            users to
            ark wildfires. Ideally it might be a mobile app,
            however as our project did not include developing mobile apps
            this time, I created an app that would allow officials to:
            <ul>
                <li>add Wildfires info and save it to the database</li>
                <li>see Wildfires in Map tab (a table + in Open Street Map)</li>
                <li>update and delete wildfires info in Map tab</li>
                <li>query firestations and show them in Firestations tab</li>
                <li>query all inhabitants in area from database (People in area tab)</li>
                <li>see inhabitants in Red Zone (addresses)</li>
                <li>query real-time weather broadcast of selected wildfire location.</li>
            </ul>
            These are features developed already. <br><br>
            The project is still in development,<br>
            right now I am working to display rescuers info in app. <br><br>
            I have planned to add transportation info and design a message tab as well,<br>
            update people in area etc and make everything work together as expected.<br>
            (Click on image to see it bigger.)
            <br>
        </td>
        <td class="centered">

            <img id="imagePopup" src="media/wildfireapp_map_tab_07.10.23.png" height="644"
                                                  width="506" alt="wildfire-app" onClick="openWindow()";/>

        </td>
    </tr>
    <tr>
        <td>
            <b>
                <a href="https://gitlab.com/java-remote-ee27-course/hibernate-6.08-9.09"
                   target="_blank">Hibernate projects</a><br>
            </b>
        </td>
        <td class="centered">
            <b>
                My hibernate projects
                during SDA JRE27 course<br>
            </b>
        </td>
    </tr>
    <tr>
        <td>
            Hibernate homeworks codes created during 6.08-9.09.23 JDBC and Hibernate courses.<br>
            Click on image to see it bigger.
            <br>
        </td>
        <td class="centered">

            <img id= "imagePopup2" src="media/hibernate_07.10.23.png" width="506" alt="A hibernate projects picture" onClick="openWindow2();"/>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>